 



















                                      CODEBOOK


                               2012 ANES Time Series
                                          



































      2012 ANES Time Series                                             Page i


                                      CONTENTS


      item                                                                page

      CASEID             ANES 2012 Time Series Case ID                       1
      DEM_RACEETH        PRE: SUMMARY- R race and ethnicity group            1
      RELIG_IMPORT       PRE: Is religion important part of R life           1
      INCGROUP_PREPOST   CASI/WEB: PREPOST SUMMARY-  Family income           2
      DEM_EDUGROUP       PRE: SUMMARY- R level of highest education          3
      DEM_AGEGRP_IWDATE  PRE: SUMMARY- R age on interview date (age group    3
      LIBCPRE_SELF       PRE: 7pt scale Liberal/conservative self-placeme    4






































                                 December 23, 2016



      2012 ANES Time Series                                             Page 1


      CASEID             ANES 2012 Time Series Case ID

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/1-4

      ________________________________________________________________________

      DEM_RACEETH        PRE: SUMMARY- R race and ethnicity group

           VALUE  LABEL
              -9  Refused
              -8  Don't know
              -4  Error
              -3  Restricted access
              -1  Inapplicable
               1  White non-Hispanic
               2  Black non-Hispanic
               3  Hispanic
               4  Other non-Hispanic

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/6-7

      ________________________________________________________________________

      RELIG_IMPORT       PRE: Is religion important part of R life

           VALUE  LABEL
              -9  Refused
              -8  Don't know
              -6  Not asked, unit nonresponse
              -4  Error
              -3  Restricted access
              -1  Inapplicable
               1  Important
               2  Not important

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/9-10











                                 December 23, 2016



      2012 ANES Time Series                                             Page 2


      INCGROUP_PREPOST   CASI/WEB: PREPOST SUMMARY-  Family income

           VALUE  LABEL
              -9  Refused
              -8  Don't know
              -7  Deleted due to partial (Post-election) interview
              -6  Not asked, unit nonresponse (no Post-election interview)
              -4  Error
              -3  Restricted access
              -1  Inapplicable
               1  01. Under $5,000
               2  02. $5,000-$9,999
               3  03. $10,000-$12,499
               4  04. $12,500-$14,999
               5  05. $15,000-$17,499
               6  06. $17,500-$19,999
               7  07. $20,000-$22,499
               8  08. $22,500-$24,999
               9  09. $25,000-$27,499
              10  $27,500-$29,999
              11  $30,000-$34,999
              12  $35,000-$39,999
              13  $40,000-$44,999
              14  $45,000-$49,999
              15  $50,000-$54,999
              16  $55,000-$59,999
              17  $60,000-$64,999
              18  $65,000-$69,999
              19  $70,000-$74,999
              20  $75,000-$79,999
              21  $80,000-$89,999
              22  $90,000-$99,999
              23  $100,000-$109,999
              24  $110,000-$124,999
              25  $125,000-$149,999
              26  $150,000-$174,999
              27  $175,000-$249,999
              28  $250,000 or more

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/12-13









                                 December 23, 2016



      2012 ANES Time Series                                             Page 3


      DEM_EDUGROUP       PRE: SUMMARY- R level of highest education

           VALUE  LABEL
              -9  Refused
              -8  Don't know
              -4  Error
              -3  Restricted access
              -2  Missing, other not codeable to 1-5
              -1  Inapplicable
               1  Less than high school credential
               2  High school credential
               3  Some post-high-school, no bachelor's degree
               4  Bachelor's degree
               5  Graduate degree

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/15-16

      ________________________________________________________________________

      DEM_AGEGRP_IWDATE  PRE: SUMMARY- R age on interview date (age group)

           VALUE  LABEL
              -9  Refused
              -8  Don't know
              -4  Error
              -3  Restricted access
              -2  Missing, birthdate fields left blank
              -1  Inapplicable
               1  01. Age group 17-20
               2  02. Age group 21-24
               3  03. Age group 25-29
               4  04. Age group 30-34
               5  05. Age group 35-39
               6  06. Age group 40-44
               7  07. Age group 45-49
               8  08. Age group 50-54
               9  09. Age group 55-59
              10  Age group 60-64
              11  Age group 65-69
              12  Age group 70-74
              13  Age group 75 or older

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/18-19





                                 December 23, 2016



      2012 ANES Time Series                                             Page 4


      LIBCPRE_SELF       PRE: 7pt scale Liberal/conservative self-placement

           VALUE  LABEL
              -9  Refused
              -8  Don't know
              -6  Not asked, unit nonresponse
              -4  Error
              -3  Restricted access
              -2  Haven't thought much about this
              -1  Inapplicable
               1  Extremely liberal
               2  Liberal
               3  Slightly liberal
               4  Moderate; middle of the road
               5  Slightly conservative
               6  Conservative
               7  Extremely conservative

           Data type: numeric
           Minimum code defined as valid: 0
           Record/columns: 1/21-22






























                                 December 23, 2016
